upstream app_server {
    server localhost:8000;
}

server {

    listen       80;
    server_name  your-domain-here;
    access_log   /etc/nginx/log/local-wc.access.log;
    error_log    /etc/nginx/log/local-wc.error.log;


    location /api/v1 {
        proxy_pass          http://app_server/api/v1;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol $scheme;
    }

    location / {
        proxy_pass          http://app_server/;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol $scheme;
    }
}